# Copy this file to .env and fill in values. Do NOT commit your real .env to source control.
STORAGE_PROVIDER=local  # or dropbox
DROPBOX_TOKEN=sl.your_dropbox_token_here
PINECONE_API_KEY=pcsk_3URr4m_Hq7Bvr8xCwkrLZfpmbxfswPpe5zL5Enez54NU12pJSJuimrr3GGQp8zVE1HtgjA